<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_bio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midblue"
    android:padding="4dp"
    tools:context=".ListaBio">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/binInfo1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz1" />

        <TextView
            android:id="@+id/binInfo2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz2" />

        <TextView
            android:id="@+id/binInfo3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz3" />

        <TextView
            android:id="@+id/binInfo4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz4" />

        <TextView
            android:id="@+id/binInfo5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz5" />


        <TextView
            android:id="@+id/binInfo6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity=""
            android:textColor="@color/yellow"
            android:background="?android:attr/selectableItemBackground"
            android:text="Kosz6" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


